{
  "name": "edg-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.2.18",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
